# Hiring Creditoo

Hello developer! 

Do you want to work with us? If yes, *Fork* this repository, complete our test and open a PR with your code.

Also, we need you to send us your resume to wesckley.uno@creditoo.com.br and, please, send all stuff you think it's interesting about you too: linkedin, twitter, blog, site, github, open-source projects that you participate, articles that you have wrote, etc. Everything you judge good about you.


## Requirements

- Angular 5+
- Angular Material
- Khow how to work with Linux
- Khow how to work with GIT
- Like to be challenged
- Love to code (a lot)!


## The Test

Using the requirements, create an app that get data about a github account. The user will type a github username account and the app will need to use GitHub API to show the account information on the screen. 

What information should the app show? We'll leave it to you. You can show the whatever you deem important or interesting, and int the layout, whatever you think that will be pretty and functional. :wink: 

Remember to comment the code and commits preferably in english and write the project *README* which must contain the steps to install and run the app on a debian based linux machine (debian, ubuntu, etc).


### Some extras
- Use Unit Test
- Responsive, functional and beautiful design (UX)